# HotelListing.API.NET8

./: HotelListingAPI.sln  README.md
HotelListingAPI/: HotelListingAPI.csproj  HotelListingAPI.http  Program.cs  appsettings.json
HotelListingAPI/.config/: dotnet-tools.json
HotelListingAPI/Configurations/: MapperConfig.cs
HotelListingAPI/Contracts/: IAuthManager.cs  IGenericRepository.cs  IHotelsRepository.cs
HotelListingAPI/Controllers/: AccountController.cs  CountriesController.cs  Countriesv2Controller.cs  HotelsController.cs  WeatherForecastController.cs
HotelListingAPI/Data/: ApiUser.cs  Country.cs  Hotel.cs  HotelListingDbContext.cs
HotelListingAPI/Data/Configurations/: CountryConfigurations.cs  HotelConfigurations.cs  RoleConfiguration.cs
HotelListingAPI/Exceptions/: NotFoundExcemption.cs
HotelListingAPI/Middleware/: ErrorDetails.cs  ExceptionMiddleware.cs
HotelListingAPI/Migrations/: 20240125053056_InitialMigration.Designer.cs  20240125080448_SeededCountriesAndHotels.Designer.cs  20240125080448_SeededCountriesAndHotels.cs  20240205085150_AddedContactNumber.Designer.cs  20240205085150_AddedContactNumber.cs  HotelListingDbContextModelSnapshot.cs
HotelListingAPI/Models/: PagedResult.cs  QueryParameters.cs
HotelListingAPI/Models/Country/: BaseCountryDto.cs  CountryDto.cs  (+2 more)
HotelListingAPI/Properties/: launchSettings.json  serviceDependencies.HotelListingAPI20240130094638 - Web Deploy.json  serviceDependencies.HotelListingAPI20240130094638 - Web Deploy1.json  serviceDependencies.HotelListingAPI20240130094638.json  serviceDependencies.json
HotelListingAPI/Repository/: AuthManager.cs  CountriesRepository.cs  GenericRepository.cs  HotelRepository.cs
(+56 files in other folders)
